<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Nishant Mishra - Personal Website</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link href="./dist/output.css" rel="stylesheet"/>
  <style>
   /* Light mode styles */
    body.light-mode {
      --bg-gradient-color-start: #8aeaea;
      --bg-gradient-color-end: white;
      --text-color: #000;
      --nav-bg-color: #ECFDFF;
      --nav-text-color: #047A88;
      --container-bg: #fff;
      --bullet-text-color: #000;
      --link-color: #047A88;
      --switch-bg-color: #ccc;
      --switch-slider-color: #fff;
      --switch-slider-color-checked: #c9d1d9;
      --switch-slider-bg-checked: #047A88;
      background: linear-gradient(to right, var(--bg-gradient-color-start), var(--bg-gradient-color-end));
    }

    /* Dark mode styles */
    body.dark-mode {
      --bg-gradient-color-start: #010409;
      --bg-gradient-color-end: #010409;
      --text-color: #c9d1d9;
      --nav-bg-color: #0d1117;
      --nav-text-color: #c9d1d9;
      --container-bg: #0d1117;
      --bullet-text-color: #000;
      --link-color: #047A88;
      --switch-bg-color: #ccc;
      --switch-slider-color: #fff;
      --switch-slider-color-checked: #c9d1d9;
      --switch-slider-bg-checked: #047A88;
      background-color: var(--bg-gradient-color-end);
    }

    body {
      color: var(--text-color);
      transition: background-color 0.5s, color 0.5s;
    }

    .navbar {
      background-color: var(--nav-bg-color);
      transition: background-color 0.5s;
    }

    .navbar-light .navbar-nav .nav-link {
      color: var(--nav-text-color);
    }

    .switch-slider:before {
      background-color: var(--text-color);
    }

    .bg-slate-50 {
      background: var(--container-bg);
    }

    .dark-mode .navbar {
      background-color: var(--nav-bg-color);
    }

    .dark-mode .navbar-dark .navbar-nav .nav-link {
      color: var(--nav-text-color);
    }

    .dark-mode .switch-slider:before {
      background-color: var(--text-color);
    }

    .dark-mode .bg-slate-50 {
      background-color: var(--container-bg);
    }

    .dark-mode .marker:text-cyan {
      color: var(--bullet-text-color);
    }

    .dark-mode .text-cyan {
      color: var(--link-color) !important;
    }
    
    body.dark-mode img.rounded-circle {
      filter: grayscale(100%);
    }

    a.text-cyan {
      color: var(--link-color) !important;
    }
    .projects-title {
      color: #047A88;
      /* Add any other styles you want for the title */
    }    
    /* Add styles for the sun/moon emoji */
    .sun-moon-emoji {
      cursor: pointer;
    }
  </style>
  <script>
    // JavaScript function to toggle light and dark mode
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle("light-mode");
      body.classList.toggle("dark-mode");

      // Toggle the sun/moon emoji
      const sunMoonEmoji = document.getElementById("sunMoonEmoji");
      if (body.classList.contains("dark-mode")) {
        sunMoonEmoji.innerText = "🌙";
      } else {
        sunMoonEmoji.innerText = "☀️";
        document.getElementById("headshotImg").style.filter = "none";

      }
    }
  </script>
 </head>
 <body class="light-mode">
  <nav class="navbar navbar-expand-lg navbar-light">
   <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
     <span class="text-cyan projects-title">Nishant Mishra</span>
    </a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link active text-cyan" href="index.html">Home</a>
      </li>
      <li class="nav-item">
       <a class="nav-link text-cyan" href="courses.html">Courses</a>
      </li>
      <li class="nav-item">
       <a class="nav-link text-cyan" href="personal.html">Personal</a>
      </li>
      <li class="nav-item">
       <a class="nav-link text-cyan" href="research.html">Research</a>
      </li>
      <li class="nav-item">
        <span class="nav-link sun-moon-emoji" id="sunMoonEmoji" onclick="toggleDarkMode()">☀️</span>
      </li>
     </ul>
    </div>

   </div>
  </nav>
  <br/>
  <div class="bg-slate-50 rounded-xl justify-center p-7 mt-12 mb-12 mx-12 md:mx-auto lg:mx-auto max-w-2xl shadow-2xl">
   <div class="text-center mb-7">
    <div align="center">
      <img id="headshotImg" alt="Nishant's Headshot" class="rounded-circle border border-dark img-fluid" src="assets/Nishant_Headshot.jpg" style="width:200px;height:200px;">
    </div>
    <br/>
    <h3 class="mb-1 font-medium text-xl md:text-2xl lg:text-3xl">Hi! I'm</h3>
    <h1 class="mb-2 text-3xl font-extrabold leading-none tracking-tight projects-title text-cyan md:text-4xl lg:text-5xl">Nishant Mishra</h1>
    <h3 class="mb-1 italic font-normal text-sm md:text-base lg:text-lg text-cyan">CS + Stats @ Harvard</h3>
    <a class="btn btn-outline-info text-cyan" href="https://github.com/nmishra459"><b>GitHub</b></a>
    <a class="btn btn-outline-info text-cyan" href="https://www.linkedin.com/in/nmishra2024/"><b>LinkedIn</b></a>
    <a class="btn btn-outline-info text-cyan" href="mailto:nishantmishra2020@gmail.com"><b>Contact Me</b></a>
   </div>
   <p class="font-medium text-xl lg:text-2xl mb-2">I'm currently:</p>
   <ul class="marker:text-cyan list-disc mb-7 list-inside">
    <li>📈 building LLM tools for VC portfolio management at <a class="text-cyan hover:text-cyan-900" href="https://www.generalcatalyst.com"><b>General Catalyst</b></a>.</li>
    <li>📖 Studying computer science and statistics as an undergraduate at <a class="text-cyan hover:text-cyan-900" href="https://www.harvard.edu"><b>Harvard</b></a>.</li>
   </ul>
   <p class="font-medium text-xl lg:text-2xl mb-2">I've previously:</p>
   <ul class="marker:text-cyan list-disc mb-7 list-inside">
    <li>💾 Updated network-to-storage stack communication at <a class="text-cyan hover:text-cyan-900" href="https://www.aboutamazon.com/"><b>Amazon Web Services</b></a>.</li>
    <li>🌐 Designed OSINT browser plugins for secure silo collaboration at <a class="text-cyan hover:text-cyan-900" href="https://www.palantir.com/"><b>Palantir</b></a>.</li>
    <li>🌌 Parameterized black hole images with convolutional neural networks at <a class="text-cyan hover:text-cyan-900" href="https://iacs.seas.harvard.edu"><b>IACS</b></a>.</li>
    <li>📷 Programmed imaging scripts for stereo camera modules at <a class="text-cyan hover:text-cyan-900" href="https://biopticon.com/"><b>Biopticon</b></a>.</li>
    <li>💻 Worked on ML recognition pathways and microfluidic systems at <a class="text-cyan hover:text-cyan-900" href="https://www.princeton.edu/"><b>Princeton</b></a>.</li>
    <li>⚛️ Modeled the statistical mechanics of self-gravitating particle systems at <a class="text-cyan hover:text-cyan-900" href="https://www.pppl.gov/"><b>PPPL</b></a>.</li>
   </ul>
   <p class="font-medium text-xl lg:text-2xl mb-2">In my free time, I am:</p>
   <ul class="marker:text-cyan list-disc mb-7 list-inside">
    <li>✍🏾 Working on my screenwriting portfolio</li>
    <li>📺 Rewatching episodes of Succession, Brooklyn 99, and Severance</li>
    <li>🕹️ Playing Spider-Man PS4, Honkai Star Rail and Destiny 2</li>
   </ul>
   <p class="text-center">Built with ❤️ using <a class="text-cyan hover:text-cyan-900" href="https://tailwindcss.com/"><b>Tailwind</b></a> and <a class="text-cyan hover:text-cyan-900" href="https://getbootstrap.com"><b>Bootstrap</b></a></p>
   <p class="text-center">Special thanks to <a class="text-cyan hover:text-cyan-900" href="https://github.com/awu2003"><b>Alice Wu</b></a> for the template!</p>
  </div>

 </body>
</html>
